# Define global options
include         /etc/ldap/schema/core.schema
pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args

# Define the LDAP database
database        bdb
suffix          "dc=my-domain,dc=com"
rootdn          "cn=admin,dc=my-domain,dc=com"
rootpw          {SSHA}password

directory       /var/lib/ldap
dbconfig        set_cachesize 0 2097152 0
dbconfig        set_lk_max_objects 1500
dbconfig        set_lk_max_locks 1500
dbconfig        set_lk_max_lockers 1500

# Allow anonymous access
access to *
        by * read

# Allow authenticated access
access to *
        by self write
        by * auth

# Enable LDAPS
TLSCACertificateFile /etc/ssl/certs/ca-certificates.crt
TLSCertificateFile /etc/ssl/certs/ldap-cert.pem
TLSCertificateKeyFile /etc/ssl/private/ldap-key.pem
TLSVerifyClient never
